{% load static %}
<!DOCTYPE html>
<html >
<head>
  <title>ssebs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid ">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="col-sm-4 leftnav">
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="">Home</a></li>
        <li><a class=" nav-item nav-link {% if request.path == notice %} active {% endif %}" href="{% url 'noticee' %}">Notice</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="col-sm-2 sidenav">
     
  </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum..q89risquvxe6wudheycvedige7gf6efgbeygw7ge67fueg8be7iucge76frbeycve7fre87fhe7yveytefefhwiyuxvtsfx6wt83ub3efye6c de7dged 8ed egd ed  de dtedtedtwh89xhwqbx wfe7fhechgd4f7geduecyuegf4fhec8ef6efg46ftr efegfe6fg4h4d98edhe87f584fheuyvdbcsilnxao8geftozoizbhwgudyefb euebfyuvr7g848fhe fuevf7egfebuyv. ddu3d3u hdd3ud3u hdb3yd37d3 hwdbyd3d3y hb3yd3bdy3 hdb3ydb3yd3y yd3by3dby3d y3bd3yd3dy3 h3d3ydb3dy3 ydb3yd3ydb3 3ud3dy3dy3 hd3db33 hdb3yd3bd 3hdb3db3h3d y3db3ydb3dy3d 3ydh3ybd3yd3 3dyb3dy3db3y </p>
      <hr>
      <h4>Go to /notice to see the notice list!</h4>
    </div>
    <div class="col-sm-2 sidenav">
     
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
